{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Audience": "",
    "Issuer": "",
    "Key": "",
    "AccessTokenLifetimeMinutes": ""
  },

  "MessageBroker": {
    "Host": "",
    "Username": "",
    "Password": ""
  },

  "UserServiceBaseUrl": ""
}
